.todo-item
  border: 1px solid rgba(0,0,0,.3)
  border-radius: 5px
  line-height: 2em
  margin-top: 5px
  padding-left: 10px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  cursor: pointer

.imp
  color: steelblue
  font-weight: bold

.btn
  margin-right: 5px
  height: 30px
  margin-bottom: 2px

.fa-exclamation
  width: 11px

.done
  color: rgb(193, 195, 191)
  text-decoration: line-through

.item-name
  width: 300px
