.filter-btn
  height: 27px
  border: 1px solid rgba(0,0,0,.4)
  background: none
  box-sizing: border-box
  padding: 0 10px
  cursor: pointer
  font-weight: 400

.filter-btn__all
  border-right: 0
  border-radius: 5px 0 0 5px

.filter-btn__done
  border-radius: 0 5px 5px 0
  border-left: 0

.active
  background: steelblue
  color: white
